
JWT_SECRET_KEY = gR7cH9Svfj8JLe4c186Ghs48hheb3902nh5DsA
# IP_SERVER = localhost
# PORT_DB = 27017


#para montar
DB_USER = risingconsultora 
DB_PASSWORD = CarlaZarate123cy
DB_HOST = rising.vvsv0r1.mongodb.net

#para local
# IP_DATABASE = localhost
IP_DATABASE = 127.0.0.1
PORT_DB = 27017
IP_SERVER = localhost
